# dynamic-ds-elsql

./: .gitignore  README.md  build.gradle  dev-env.properties  docker-compose.yaml  multitenant.drawio  settings.gradle
src/main/java/com/example/dynamicds/: DynamicDsApplication.java  SecurityConfig.java
src/main/java/com/example/dynamicds/config/: DynamicRoutingDataSourceConfig.java  ElSqlConfiguration.java  ElSqlInstance.java  JpaConfig.java  RedisConfig.java
src/main/java/com/example/dynamicds/config/context/: DataSourceContextHolder.java  VaultContextHolder.java
src/main/java/com/example/dynamicds/config/datasource/: DynamicDataSourceManager.java  DynamicRoutingDataSource.java
src/main/java/com/example/dynamicds/config/vault/: VaultConfig.java
src/main/java/com/example/dynamicds/controller/: ElSqlPersonController.java
src/main/java/com/example/dynamicds/core/filter/: MultiTenantFilter.java
src/main/java/com/example/dynamicds/dto/: ApiConfigProps.java
src/main/java/com/example/dynamicds/entity/: Person.java
src/main/java/com/example/dynamicds/jdbc/: ElSqlPersonRepository.java
src/main/java/com/example/dynamicds/repository/: PersonRepository.java
src/main/java/com/example/dynamicds/service/: ElSqlPersonService.java  RedisCacheInvalidationService.java  VaultService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_person.sql
src/main/resources/elsql/: person.elsql
stress-test/: test.js
